# VideoPlayer_App

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/adv/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adv/videoplayer/: BootCompletedBroadcastReceiver.java  ChangeClarityActivity.java  DemoFragenment.java  DemoProcessHomeKeyFragenment.java  FullWindowPlayActivity.java  MqttMessageReceiver.java  ProcessHome1Activity.java  ProcessHome2Activity.java  RecyclerViewActivity.java  TinyWindowPlayActivity.java  UseInFragActivity.java  application.java
app/src/main/java/com/adv/videoplayer/adapter/: VideoAdapter.java
app/src/main/java/com/adv/videoplayer/adapter/holder/: VideoViewHolder.java
app/src/main/java/com/adv/videoplayer/base/: CompatHomeKeyActivity.java  CompatHomeKeyFragment.java  HomeKeyWatcher.java
app/src/main/java/com/adv/videoplayer/bean/: Video.java
app/src/main/java/com/adv/videoplayer/util/: DataUtil.java
app/src/main/res/layout/: activity_change_clarity.xml  activity_full_window_play.xml  activity_process_home1.xml  activity_process_home2.xml  activity_tiny_window_play.xml  activity_use_in_frag.xml  item_video.xml  layout_fragment_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adv/videoplayer/: ExampleUnitTest.java
videoplayerlib/: build.gradle
videoplayerlib/src/androidTest/java/com/adv/videoplayerlib/: ExampleInstrumentedTest.java
videoplayerlib/src/main/: AndroidManifest.xml
videoplayerlib/src/main/java/com/adv/videoplayerlib/: ChangeClarityDialog.java  Clarity.java  CopyProgressDialog.java  FileUtil.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
videoplayerlib/src/main/res/layout/: dialog_progrees.xml  item_change_clarity.xml  tx_video_palyer_controller.xml
videoplayerlib/src/main/res/values/: strings.xml
videoplayerlib/src/test/java/com/adv/videoplayerlib/: ExampleUnitTest.java
